<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* box-sizing: content-box; */
        }
        body{
            background-color: #040816;
            color: #cecece;
            position : static;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .card{
            display: block;
            width: 100px;
            height: 100px;
            margin : 1em auto;
            border-radius: 10px;
            background-color: #040816;
             /* conic-gradient(red 60%, green, blue);  */
            position:absolute;
            /* do not apply z-index in case we want to negate the z-index or use padding */
            z-index: auto; 
        }
        @property --angle{
            syntax: "<angle>";
            inherits: false;
            initial-value: 0deg;  
        }
         .card::after, .card::before{ 
            background: conic-gradient(from var(--angle), transparent , rgb(220, 127, 21), transparent, rgb(10, 10, 147), transparent); 
            /* conic-gradient(from var(--angle), red 0deg 90deg, green 90deg 180deg , blue 180deg 270deg , yellow 270deg 360deg, red 0deg 90deg); */
            content:' ';
            position:absolute;
            display:block; 
            left: 50%;
            top: 50%;
            width:100%;
            height:100%;
            transform: translate(-50%, -50%);
            z-index: -1; 
            /* attach animation */
            animation : 10s rotate infinite linear; 
            border-radius: 10px;
            /* size of border */
            padding:10px;
        } 
        .card::before{
            opacity: .8;
            filter: blur(1.5rem);
           
        }
        
        @keyframes rotate{
            from {
                --angle: 0deg;
            }
            to {
                --angle : 360deg;
            }            
        }
        :root{
            --igk-button-bg-surround: 
        }
    </style>
</head>
<body>
    <h1>Conic gradient tutorial </h1>
    <div class="card"> 
    </div>
</body>
</html>