<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Document</title>
    <style>
        html,body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        *{
            padding:0;
            margin:0;
            box-sizing: content-box;
        }
        .flex-container{
            display:flex;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            gap: 10px;
            justify-items: end;
            align-items: stretch;
            justify-content: space-evenly;
        }
        div.item{
            color:orangered;
            border:red 2px solid;
            font-size: 3em;

            justify-self: start;
            align-self: end;
        }
        .item.item-2{
            font-size: 4em;
        }
        .item.item-3{
            align-self: start; 
            flex:0 300px;
            order: -1;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
    </div>
</body>
</html>