variable.parameter
variable.other
variable.name
variable.language
variable
support.variable
support.type.property-name.scss
support.type.property-name.less
support.type.property-name.css
support.type.property-name
support.type
support.property-value
support.other
support.function.git-rebase
support.function
support.constant
support.class
support
strong
string.yaml
string.xml
string.unquoted
string.regexp
string.quoted.triple
string.quoted.single
string.quoted.other
string.quoted.double
string.quoted
string.other
string.jade
string.interpolated
string.html
string
storage.type.java
storage.type.cs
storage.type
storage.modifier.package.java
storage.modifier.import.java
storage.modifier
storage
metatag.php
meta.type.name
meta.type.annotation
meta.tag
meta.structure.dictionary.key.python
meta.selector
meta.return-type
meta.preprocessor.string
meta.preprocessor.numeric
meta.preprocessor
meta.parameter.type.variable
meta.cast
meta
markup.underline.link
markup.underline
markup.raw
markup.quote
markup.punctuation.quote.beginning
markup.punctuation.list.beginning
markup.other
markup.list.unnumbered
markup.list.numbered
markup.list
markup.italic
markup.inserted
markup.inline.raw
markup.heading
markup.deleted
markup.changed
markup.bold
markup
keyword.other.unit
keyword.other
keyword.operator.new
keyword.operator
keyword.control.less
keyword.control
keyword
invalid.illegal
invalid.deprecated
invalid
header
entity.other.inherited-class
entity.other.attribute-name
entity.other
entity.name.type
entity.name.tag
entity.name.selector
entity.name.section
entity.name.method
entity.name.function
entity.name.class
entity.name
entity
emphasis
constant.sha.git-rebase
constant.rgb-value
constant.regexp
constant.other
constant.numeric
constant.language
constant.character.escape
constant.character
constant
comment.line.percentage
comment.line.number-sign
comment.line.double-slash
comment.line.double-dash
comment.line
comment.block.documentation
comment.block
comment