<?php

    public function test_builder_gen()
    {
        $src = <<<'PHP'
<?php
namespace dummy;

use AppTestProject;
use ArrayAccess;
use IGK\System\Database\Factories\FactoryBase as Factory;

///<summary>Factory base</summary>
/**
* Factory base
* @package dummy
* @author C.A.D. BONDJE DOUE
*/
abstract class FactoryBase extends Factory implements ArrayAccess{

}
PHP;


        $builder = new PHPScriptBuilder();
        $builder->no_header_comment = true;
        $builder->type("class")
            ->name("FactoryBase")
            ->namespace("dummy")
            ->author(IGK_AUTHOR)
            ->uses([
                \AppTestProject::class,
                \IGK\System\Database\Factories\FactoryBase::class => "Factory"
            ])
            ->desc("factory base")
            ->doc("Factory base")
            ->class_modifier("abstract")
            // ->extends('Factory')
            ->extends(\IGK\System\Database\Factories\FactoryBase::class)
            ->implements(\ArrayAccess::class)
            ->defs(implode(
                "\n",
                []
            ));

        $this->assertEquals($src, $builder->render(), "-- ! --");
    }